{
  "name": "lucky-chat",
  "version": "1.0.0",
  "description": "LuckyChat - Your AI Dog Assistant | Copyright © 2024 Appvik. All rights reserved.",
  "license": "PROPRIETARY",
  "author": "Appvik",
  "copyright": "Copyright © 2024 Appvik. All rights reserved.",
  "private": true,
  "keywords": [
    "ai",
    "chat",
    "assistant",
    "dog",
    "lucky",
    "appvik",
    "custom-ai",
    "react",
    "nextjs",
    "typescript"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mobile": "cd mobile && npm start",
    "mobile:android": "cd mobile && npm run android",
    "mobile:ios": "cd mobile && npm run ios"
  },
  "dependencies": {
    "next": "14.2.31",
    "react": "^18",
    "react-dom": "^18",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.344.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "@types/react-syntax-highlighter": "^15.5.11",
    "openai": "^4.28.0",
    "zustand": "^4.5.0",
    "date-fns": "^3.3.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.31"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SDET-Vivek-28/AI_Powered_Lucky.git"
  },
  "bugs": {
    "url": "https://github.com/SDET-Vivek-28/AI_Powered_Lucky/issues"
  },
  "homepage": "https://appvik.com",
  "contributors": [
    "Appvik Team <support@appvik.com>"
  ],
  "funding": {
    "type": "individual",
    "url": "https://appvik.com/support"
  }
}
